===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-02-26 06:38:00
count workspace : c:\Users\Logan\Workspace\RoboticsEngine
total files : 52
total code lines : 1057
total comment lines : 617
total blank lines : 284

.gitignore, code is 5, comment is 3, blank is 0.
Config\DataSyncController.conf, code is 5, comment is 0, blank is 0.
Config\EnergyControllerCache.conf, code is 5, comment is 0, blank is 0.
Config\EngineDataController.conf, code is 6, comment is 0, blank is 0.
Config\NetworkClient.conf, code is 9, comment is 0, blank is 0.
Config\NetworkClientCache.conf, code is 5, comment is 0, blank is 0.
Config\RoboticsEngine.conf, code is 5, comment is 0, blank is 0.
Config\Routes.sys, code is 9, comment is 0, blank is 0.
Logs\NetworkClient;0;50;Tue;26-02-2019;06-21-48.log, code is 51, comment is 0, blank is 0.
Logs\NetworkClient;0;50;Tue;26-02-2019;06-24-53.log, code is 51, comment is 0, blank is 0.
Logs\README.md, code is 0, comment is 0, blank is 0.
README.md, code is 2, comment is 0, blank is 1.
Source\Cache\__pycache__\EngineData.cpython-36.pyc, it is a binary file.
Source\Cache\__pycache__\EngineData.cpython-37.pyc, it is a binary file.
Source\Cache\__pycache__\NetworkClientCache.cpython-37.pyc, it is a binary file.
Source\Cache\EnergyControllerCache.py, code is 32, comment is 38, blank is 12.
Source\Cache\GpsControllerCache.py, code is 32, comment is 37, blank is 10.
Source\Cache\MechanicalControllerCache.py, code is 32, comment is 38, blank is 11.
Source\Cache\NetworkClientCache.py, code is 34, comment is 37, blank is 12.
Source\Cache\ThermoControllerCache.py, code is 32, comment is 38, blank is 11.
Source\Controllers\__pycache__\DataSyncController.cpython-36.pyc, it is a binary file.
Source\Controllers\__pycache__\DataSyncController.cpython-37.pyc, it is a binary file.
Source\Controllers\__pycache__\EnergyController.cpython-36.pyc, it is a binary file.
Source\Controllers\__pycache__\EnergyController.cpython-37.pyc, it is a binary file.
Source\Controllers\__pycache__\EngineDataController.cpython-37.pyc, it is a binary file.
Source\Controllers\__pycache__\GpsController.cpython-36.pyc, it is a binary file.
Source\Controllers\__pycache__\GpsController.cpython-37.pyc, it is a binary file.
Source\Controllers\__pycache__\ThermoController.cpython-36.pyc, it is a binary file.
Source\Controllers\__pycache__\ThermoController.cpython-37.pyc, it is a binary file.
Source\Controllers\DataSyncController.py, code is 59, comment is 55, blank is 27.
Source\Controllers\EnergyController.py, code is 51, comment is 38, blank is 14.
Source\Controllers\EngineDataController.py, code is 116, comment is 49, blank is 42.
Source\Controllers\GpsController.py, code is 60, comment is 40, blank is 11.
Source\Controllers\ThermoController.py, code is 51, comment is 38, blank is 14.
Source\MultiRoboticsEngine.py, code is 86, comment is 55, blank is 32.
Source\Network\__pycache__\NetworkClient.cpython-36.pyc, it is a binary file.
Source\Network\__pycache__\NetworkClient.cpython-37.pyc, it is a binary file.
Source\Network\NetworkClient.py, code is 184, comment is 48, blank is 43.
Source\RoboticsEngine.py, code is 65, comment is 32, blank is 11.
Source\System\__pycache__\__init__.cpython-36.pyc, it is a binary file.
Source\System\__pycache__\__init__.cpython-37.pyc, it is a binary file.
Source\System\__pycache__\Routes.cpython-36.pyc, it is a binary file.
Source\System\__pycache__\Routes.cpython-37.pyc, it is a binary file.
Source\System\Routes.py, code is 8, comment is 23, blank is 11.
Source\Test\README.md, code is 0, comment is 0, blank is 0.
Source\TestPlatform.py, code is 0, comment is 0, blank is 0.
Source\Tools\__pycache__\ConfigLoader.cpython-36.pyc, it is a binary file.
Source\Tools\__pycache__\ConfigLoader.cpython-37.pyc, it is a binary file.
Source\Tools\__pycache__\DebugLogger.cpython-36.pyc, it is a binary file.
Source\Tools\__pycache__\DebugLogger.cpython-37.pyc, it is a binary file.
Source\Tools\ConfigLoader.py, code is 13, comment is 24, blank is 8.
Source\Tools\DebugLogger.py, code is 49, comment is 24, blank is 14.
===============================================================================
